// https://github.com/rcon420/csgo-items-and-skins-ids/
//
// Number = KIT ID 
//
// Update 3.19.2021
// Added ID 51, 52 & 53

	"53"			"Scarlxrd - CHAIN$AW.LXADXUT"
	"52"			"Neck Deep - The Lowlife Pack"
	"51"			"DARREN KORB - HADES"
	"50"			"Amon Tobin, All for Dust"
	"49"			"Matt Levine, Drifter"
	"48"			"Sam Marshall, Bodacious"
	"47"			"Tim Huling, Neo Noir"
	"46"			"Tree Adams and Ben Bromfield, M.U.D.D. FORCE"
	"45"			"Daniel Sadowski, Eye of the Dragon"
	"44"			"Dren, Gunman Taco Truck"
	"43"			"Austin Wintory, Bachram"
	"42"			"Half-Life: Alyx, Anti-Citizen"
        "41"			"Scarlxrd: King, Scar"
	"40"			"Halo. The Master Chief Collection."
	"24"			"AWOLNATION - I Am"  
	"25"			"Mord Fustang - Diamonds"
	"16"			"Daniel Sadowski - Total Domination"
	"15"			"Various Artists - Hotline Miami"
	"23"			"Daniel Sadowski - The 8-Bit Kit"
	"31"			"Darude - Moments CSGO"
	"7"			 "Feed Me - High Noon"
	"11"			"Skog - Metal"
	"5"			 "Robert Allaire - Insurgency"
	"9"			"Austin Wintory - Desert Fire"
	"30"			"Lennie Moore - Java Havana Funkaloo"
	"39"			"The Verkkars - EZ4ENCE"
	"12"			"Midnight Riders - All I Want for Christmas"
	"29"			"Beartooth - Disgusting"
	"4"			"Noisia - Sharpened"
	"8"			"Dren - Death's Head Demolition"
	"10"			"Sasha - LNOE"
	"22"			"Skog - II-Headshot"
	"3"		     	"Daniel Sadowski - Crimson Assault"
	"18"			"Proxy - Battlepack"
	"6"			"Sean Murray - A*D*8"
	"28"			"New Beat Fund - Sponge Fingerz"
	"26"			"Michael Bross - Invasion!"
	"14"			"Mateo Messina - For No Mankind"
	"19"			"Ki:Theory - MOLOTOV"
	"27"			"Ian Hultquist - Lion's Mouth"
	"13"			"Matt Lange - IsoRhythm"
	"17"			"Damjan Mravunac - The Talos Principal"
	"21"			"Kelly Bailey - Hazardous Environments"
	"20"			"Troels Folmann - Uber Blasto Phone"
	"32"			"Beartooth - Aggressive" 
	"33"			"Blitz Kids - The Good"
	"34"			"Hundredth - FREE"
	"35"			"Neck Deep - Life’s Not Out to Get You"
	"36"			"Roam - Backbone"
	"37"			"Twin Atlantic - GLA"
	"38"			"Skog - III-Arena"
